<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    <title>Game2</title>
</head>
<body>
        <script src="./phaser.min.js"></script>
        <script src="./Game.js"></script>
        <script src="./GamePreload.js"></script>
        <script src="./GameStart.js"></script>
        <script src="./GameTitleScreen.js"></script>
        <script src="./HealthBar-StandAlone.js"></script>
        <script src="./GameInstruction.js"></script>
        <script src="./GameScoreboard.js"></script>
    
</body>
</html>